{
  "name": "netlify-cms-github-oauth-provider",
  "version": "1.1.0",
  "description": "OAuth proxy for Decap/Netlify CMS with GitHub backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startdbg": "node --inspect-brk app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmexClawBack/netlify-cms-github-oauth-provider.git"
  },
  "author": "DecapCMS / NetlifyCMS Community",
  "license": "MIT"
}
